regiao 

https://servicodados.ibge.gov.br/api/v1/localidades/regioes

id int(11)
sigla char(2)
nome  varchar(50)


CREATE TABLE regiao(
	id int(11) primary key  auto_increment,
	sigla varchar(2) unique key,
	nome  varchar(50),
	situacao varchar(1)
);


INSERT INTO produtos ( descricao, preco, saldo, validade, situacao) values 
('cadeira',   51.25, 2, '2028-09-24', 'A'),
('bala',   0.25, 200, '2023-09-24', 'A'),
('caderno',   15.58, 6, '2099-09-24', 'A'),
('pao',   7, 0, '2023-09-24', 'A'),
('leite',   10, 0, '2023-09-24', 'A');
cidade e estado 

id
nome 
